{
    "cSpell.words": [
        "autocfg",
        "itoa",
        "nalgebra",
        "serde",
        "typenum",
        "zmij"
    ],
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/g++.exe"
}